MyPantry/frmAddEditIngredient.xaml

<Window x:Class="MyPantry.frmAddEditIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPantry"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Ingredient Information" Height="400" Width="600" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="Button" x:Key="AllButtonStyle">
            <Setter Property="FontSize" 
                    Value="15" />
            <Setter Property="FontWeight" 
                    Value="Bold" />
            <Setter Property="Cursor" 
                    Value="Hand" />
            <Setter Property="Background"
                    Value="LightBlue"/>
            <Setter Property="FontFamily" 
                    Value="Cooper Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}">

                            <Grid>
                                <ContentPresenter x:Name="ButtonContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#E59400" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="AntiqueWhite" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--End Styles-->

    <Grid Background="OldLace">
        <!-- Column and Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- End Column and Row Definitions -->

        <!-- Window TextBlocks/Labels -->
        <TextBlock x:Name="tblkTitle" 
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Cooper Black">Ingredient Information</TextBlock>

        <Label Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontFamily="Cooper Black"
               FontSize="19">IngredientID:</Label>

        <Label Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontFamily="Cooper Black"
               FontSize="19">Ingredient Name:</Label>

        <Label Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontFamily="Cooper Black"
               FontSize="19">Ingredient Type:</Label>

        <Label Grid.Row="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontFamily="Cooper Black"
               FontSize="19">Measurement Type:</Label>

        <Label Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontFamily="Cooper Black"
               FontSize="19">Description:</Label>

        <!-- End Window TextBlocks/Labels -->

        <!--Window Buttons-->
        <Button x:Name="btnEditSave" 
                Style="{StaticResource AllButtonStyle}"
                Margin="0 5 13 5" 
                Grid.Row="6" 
                Width="90" 
                HorizontalAlignment="Right" 
                Click="btnEditSave_Click">Edit</Button>

        <Button x:Name="btnCancel" 
                Style="{StaticResource AllButtonStyle}"
                Margin="13 5 0 5" 
                Grid.Row="6" 
                Width="90" 
                HorizontalAlignment="Left"
                Grid.Column="1" 
                Click="btnCancel_Click">Cancel</Button>
        <!--End Window Buttons-->

        <!--User Data Text-->
        <Label x:Name="lblIngredientID" 
               Padding="23 0 0 0"
               FontWeight="Bold"
               Grid.Row="1" 
               Grid.Column="1" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left">Test Data</Label>

        <TextBox x:Name="txtIngredientName"
                 Padding="10 0 0 0"
                 Margin="10 0 10 0"
                 FontWeight="Bold"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="350"
                 IsReadOnly="True">Test Data</TextBox>

        <TextBox x:Name="txtIngredientType"
                 Padding="10 0 0 0"
                 Margin="10 0 10 0"
                 FontWeight="Bold"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="350"
                 IsReadOnly="True">Test Data</TextBox>

        <TextBox x:Name="txtIngredientMeasurementType"
                 Padding="10 0 0 0"
                 Margin="10 0 10 0"
                 FontWeight="Bold"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="350"
                 IsReadOnly="True">Test Data</TextBox>

        <TextBox x:Name="tbxIngredientDescription"
                 Padding="10 0 0 0"
                 Margin="10 0 10 0"
                 FontWeight="Bold"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="350"
                 Height="130"
                 TextWrapping="Wrap"
                 IsReadOnly="True">Test Data</TextBox>
        <!--End User Data Text-->
    </Grid>
</Window>

