MyPantry/frmAddRecipeIngredient.xaml

<Window x:Class="MyPantry.frmAddRecipeIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPantry"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Add Recipe Ingredient" Height="450" Width="700" Loaded="Window_Loaded">
    
    <!-- Button Styles -->
    <Window.Resources>

        <Style TargetType="Button" x:Key="AllButtonStyle">
            <Setter Property="FontSize" 
                    Value="15" />
            <Setter Property="FontWeight" 
                    Value="Bold" />
            <Setter Property="Cursor" 
                    Value="Hand" />
            <Setter Property="Background"
                    Value="LightBlue"/>
            <Setter Property="FontFamily" 
                    Value="Cooper Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}">

                            <Grid>
                                <ContentPresenter x:Name="ButtonContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#E59400" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="AntiqueWhite" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AllDataGridStyle" TargetType="DataGrid">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Window.Resources>
    <!--End Button Styles-->

    <Grid Background="OldLace">
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- End Grid definitions -->

        <!-- Text definitions -->
        <TextBlock x:Name="tblkAddRecipeIngredient"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontFamily="Cooper Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>

        <Label Content="Available Ingredients"
               FontWeight="Bold"
               FontFamily="Cooper Black"
               HorizontalAlignment="Center"
               Grid.Row="1"
               FontSize="20"></Label>
        <!-- End Text definitions -->

        <Grid Background="OldLace" 
              Grid.Column="2"
              Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Text definitions -->
            <Label Content="Ingredient Selected"
                   FontWeight="Bold"
                   FontFamily="Cooper Black"
                   Margin="20 0 0 0"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   Width="400"></Label>
            
            <TextBox x:Name="tbxIngredientName"
                     VerticalAlignment="Bottom"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     FontWeight="Bold"
                     FontFamily="Cooper Black"
                     Margin="20 0"
                     Height="30"
                     IsReadOnly="True"></TextBox>

            <Label Content="Quantity"
                   FontWeight="Bold"
                   FontFamily="Cooper Black"
                   Margin="20 0 0 0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="30"
                   Width="400"></Label>

            <Label x:Name="lblIngredientMeasurementType"
                   FontWeight="Bold"
                   FontFamily="Cooper Black"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   FontSize="20"></Label>

            <TextBox x:Name="tbxIngredientQuantity"
                     VerticalAlignment="Bottom"
                     Grid.Row="1"
                     FontWeight="Bold"
                     FontFamily="Cooper Black"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     Margin="20 0 0 0"
                     Height="30"></TextBox>
            <!-- End Text definitions -->
            
            <!-- Button Definitions -->
            <Button x:Name="btnAddRecipeIngredient" 
                    Style="{StaticResource AllButtonStyle}"
                    Height="40"
                    Grid.Row="3" 
                    Width="150" 
                    HorizontalAlignment="Center" Click="btnAddRecipeIngredient_Click">Add Ingredient</Button>

            <Button x:Name="btnCancel" 
                    Style="{StaticResource AllButtonStyle}"
                    Height="40"
                    Grid.Row="3" 
                    Grid.Column="1"
                    Width="150" 
                    HorizontalAlignment="Center" Click="btnCancel_Click">Cancel</Button>
            
            <!-- End Button Definitions-->
        </Grid>
       
        <!-- Ingredient Data Grid Definition -->
        <DataGrid x:Name="dgAvailableIngredients"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  IsReadOnly="True"
                  Style="{StaticResource AllDataGridStyle}"
                  SelectionMode="Single" MouseDoubleClick="dgAvailableIngredients_MouseDoubleClick"></DataGrid>
        <!-- End Ingredient Data Grid Definition -->
    </Grid>
</Window>
