MyPantry/frmAddRecipe.xaml

<Window x:Class="MyPantry.frmAddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPantry"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Add Recipe" Height="200" Width="400">

    <!--Styles-->
    <Window.Resources>

        <Style TargetType="Button" x:Key="AllButtonStyle">
            <Setter Property="FontSize" 
                    Value="15" />
            <Setter Property="FontWeight" 
                    Value="Bold" />
            <Setter Property="Cursor" 
                    Value="Hand" />
            <Setter Property="Background"
                    Value="LightBlue"/>
            <Setter Property="FontFamily" 
                    Value="Cooper Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}">

                            <Grid>
                                <ContentPresenter x:Name="ButtonContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="AntiqueWhite" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--End Styles-->
    <Grid Background="OldLace">
        <!-- Window Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!-- End Window Grid Definitions -->
        
        <!-- Text Block/Label Definition -->
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontFamily="Cooper Black"
                   FontSize="20">What is your recipe called?</TextBlock>
        
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="10"
               FontWeight="Bold"
               FontFamily="Cooper Black">Max Length: 255</Label>

        <TextBox x:Name="tbxRecipeName"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="40"
                 TextWrapping="NoWrap"
                 MaxLength="255"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 FontFamily="Cooper Black"
                 FontWeight="Bold"></TextBox>
        <!-- End Text Block/Label Definition -->

        <!-- Button Definitions -->
        <Button x:Name="btnAdd" 
                Style="{StaticResource AllButtonStyle}"
                Margin="0 5 13 5" 
                Grid.Row="2" 
                Width="90" 
                HorizontalAlignment="Right" Click="btnAdd_Click">Add</Button>

        <Button x:Name="btnCancel" 
                Style="{StaticResource AllButtonStyle}"
                Margin="13 5 0 5" 
                Grid.Row="2" 
                Width="90" 
                HorizontalAlignment="Left"
                Grid.Column="1" 
                Click="btnCancel_Click">Cancel</Button>
        <!-- End Button Definitions -->


    </Grid>
</Window>
