MyPantry/frmEditRecipe.xaml

<Window x:Class="MyPantry.frmAddEditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPantry"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Recipe Ingredients" Height="450" Width="600" Loaded="Window_Loaded">
    <!-- Button Styles -->
    <Window.Resources>

        <Style TargetType="Button" x:Key="AllButtonStyle">
            <Setter Property="FontSize" 
                    Value="15" />
            <Setter Property="FontWeight" 
                    Value="Bold" />
            <Setter Property="Cursor" 
                    Value="Hand" />
            <Setter Property="Background"
                    Value="LightBlue"/>
            <Setter Property="FontFamily" 
                    Value="Cooper Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}">

                            <Grid>
                                <ContentPresenter x:Name="ButtonContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#E59400" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="AntiqueWhite" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AllDataGridStyle" TargetType="DataGrid">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Window.Resources>
    <!--End Button Styles-->
    
    <!-- Window Grid Definitions -->
    <Grid Background="OldLace">
        <!-- Column and Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- End Column and Row Definitions -->

        <!-- Window TextBlocks/Labels -->
        <TextBlock x:Name="tblkRecipeName"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   FontFamily='Cooper Black'>Recipe Name</TextBlock>

        <Label x:Name="lblRecipeID"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Content="Recipe ID"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               FontFamily="Cooper Black"
               FontSize="20"/>
        <!-- End Window TextBlocks/Labels -->
        
        <!-- Window Recipe Ingredients DataGrid -->
        <DataGrid x:Name="dgRecipeIngredients"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  IsReadOnly="True"
                  Style="{StaticResource AllDataGridStyle}"
                  SelectionMode="Single"/>
        <!-- End Window Recipe Ingredients DataGrid -->
        
        <!-- Window Buttons -->
        <Button x:Name="btnRefresh" 
                Style="{StaticResource AllButtonStyle}"
                Margin="13 5 5 5" 
                Grid.Row="3" 
                Width="90" 
                HorizontalAlignment="Left"
                Grid.Column="0" Click="btnRefresh_Click" 
                >Refresh</Button>
        
        <Button x:Name="btnAddRecipeIngredient" 
                Style="{StaticResource AllButtonStyle}"
                Margin="0 5 13 5" 
                Grid.Row="3" 
                Width="150" 
                HorizontalAlignment="Right" 
                Click="btnAddRecipeIngredient_Click">Add Ingredient</Button>

        <Button x:Name="btnDeleteRecipeIngredient" 
                Style="{StaticResource AllButtonStyle}"
                Margin="13 5 0 5" 
                Grid.Row="3" 
                Width="150" 
                HorizontalAlignment="Left"
                Grid.Column="1" 
                Click="btnDeleteRecipeIngredient_Click">Delete Ingredient</Button>
        
        <Button x:Name="btnCancel" 
                Style="{StaticResource AllButtonStyle}"
                Margin="13 5 5 5" 
                Grid.Row="3" 
                Width="90" 
                HorizontalAlignment="Right"
                Grid.Column="1" 
                Click="btnCancel_Click">Cancel</Button>
        <!-- End Window Buttons -->
    </Grid>
    <!-- End Window Grid Definitions -->
    
</Window>
