MyPantry/frmUpdateUserPassword.xaml

<Window x:Class="MyPantry.frmUpdateUserPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPantry"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Update Password" Height="300" Width="450" Loaded="Window_Loaded">


    <!--Styles-->
    <Window.Resources>

        <Style TargetType="Button" x:Key="AllButtonStyle">
            <Setter Property="FontSize" 
                    Value="15" />
            <Setter Property="FontWeight" 
                    Value="Bold" />
            <Setter Property="Cursor" 
                    Value="Hand" />
            <Setter Property="Background"
                    Value="LightBlue"/>
            <Setter Property="FontFamily" 
                    Value="Cooper Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}">

                            <Grid>
                                <ContentPresenter x:Name="ButtonContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#E59400" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="AntiqueWhite" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--End Styles-->

    <Grid Background="OldLace">
        <!-- Column and Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!-- End Column and Row Definitions -->

        <!-- Window Text -->
        <TextBlock x:Name="tbkChangePassword"
               FontFamily="Cooper Black"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2">Change Your Password!</TextBlock>

        <Label Grid.Row="1"
               FontFamily="Cooper Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">Email Address:</Label>
        
        <Label Grid.Row="2"
               FontFamily="Cooper Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">Current Password:</Label>
        
        <Label Grid.Row="3"
               FontFamily="Cooper Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">New Password:</Label>
        
        <Label Grid.Row="4"
               FontFamily="Cooper Black"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">Re-enter Password:</Label>
        <!-- End Window Text -->

        <!-- Window Fields -->
        <TextBox x:Name="txtEmail"
                 FontWeight="Bold"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5 5 5 5"/>

        <PasswordBox x:Name="pwdOldPassword" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5 5 5 5"/>
        
        <PasswordBox x:Name="pwdNewPassword"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5 5 5 5"/>
        
        <PasswordBox x:Name="pwdRetypePassword"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="5 5 5 5"/>
        <!-- End Window Fields -->

        <!-- Window Buttons -->
        <Button x:Name="btnSubmitPasswordChange"
                Style="{StaticResource AllButtonStyle}"
                Grid.Row="6"
                Width="70"
                HorizontalAlignment="Right"
                Margin="0 5 10 5"
                Content="Submit" Click="btnSubmitPasswordChange_Click"></Button>

        <Button x:Name="btnCancelPasswordChange"
                Style="{StaticResource AllButtonStyle}"
                Grid.Row="6"
                Grid.Column="1"
                Width="70"
                HorizontalAlignment="Left"
                Margin="10 5 0 5"
                Content="Cancel" Click="btnCancelPasswordChange_Click"></Button>
        <!-- End Window Buttons -->
    </Grid>
</Window>
