MyPantry/MainWindow.xaml

<Window x:Class="MyPantry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPantry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MyPantry" Height="700" Width="1200" Loaded="Window_Loaded">
    
    
    <!--Styles-->
    <Window.Resources>

        <Style TargetType="Button" x:Key="AllButtonStyle">
            <Setter Property="FontSize" 
                    Value="15" />
            <Setter Property="FontWeight" 
                    Value="Bold" />
            <Setter Property="Cursor" 
                    Value="Hand" />
            <Setter Property="Background"
                    Value="LightBlue"/>
            <Setter Property="FontFamily" 
                    Value="Cooper Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}">

                            <Grid>
                                <ContentPresenter x:Name="ButtonContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="AntiqueWhite" />
                                <Setter Property="Foreground" 
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AllDataGridStyle" TargetType="DataGrid">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Window.Resources>
    <!--End Styles-->


    <Grid>
        <!-- Full Window Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- End Full Window Grid -->

        <!-- Top Menu -->
        <Menu x:Name="mnuMain"
              FontWeight="Bold">

            <MenuItem x:Name="mnuItemFile" 
                      Header="File">
                <MenuItem x:Name="mnuItemLogOut"
                          Header="Log Out" Click="mnuItemLogOut_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuItemProfile" 
                      Header="Profile">
                <MenuItem x:Name="mnuItemUpdatePassword" 
                          Header="Change Password" 
                          Click="mnuItemUpdatePassword_Click" />
                <MenuItem x:Name="mnuItemUpdateEmail" 
                          Header="Change Email" />
                <MenuItem x:Name="mnuItemUpdatePersonalInfo"
                          Header="Edit Personal Info" />
            </MenuItem>
            <MenuItem x:Name="mnuItemHelp" 
                      Header="Help" />
        </Menu>
        <!-- End Top Menu -->


        <!-- Top sign in grid -->
        <Grid Grid.Row="1" 
              Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblLogInMessage" 
                   Grid.Column="0"
                   Content="Please Log In To Continue!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

            <TextBox x:Name="txtUsername" 
                     Grid.Column="2" 
                     Margin="10 10" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="Email"
                     FontWeight="Bold"></TextBox>

            <PasswordBox x:Name="pwdPassword" 
                         Grid.Column="3" 
                         Margin="10 10"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Password="inputpassword"
                         FontSize="10"></PasswordBox>

            <Button x:Name="btnLogin" 
                    Style="{StaticResource AllButtonStyle}"
                    Grid.Column="4" 
                    Margin="10 10" 
                    Content="Login" Click="btnLogin_Click"
                    ></Button>
        </Grid>
        <!-- End Top sign in grid -->

        

        <!-- Main Window Grid -->
        <Grid Grid.Row="2">
            
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Quadrent Grid Definitions-->
            <Grid Grid.Column="1" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Admin Menu -->
                <!--DataGrid Definition-->
                <DataGrid Grid.ColumnSpan="2"
                      x:Name="dgUserList" 
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      Visibility="Hidden"
                      Style="{StaticResource AllDataGridStyle}"
                      MouseDoubleClick="dgUserList_MouseDoubleClick"/>
                <!--DataGrid Definition-->

                <!-- Checkbox Definitions -->
                <CheckBox x:Name="chkShowActive"
                      HorizontalAlignment="Right"
                      IsChecked="True"
                      Padding="2"
                      Grid.Column="1"
                      Grid.Row="1"
                      Visibility="Hidden"
                      FontWeight="Bold" 
                      Click="chkShowActive_Click">Show Active Employees</CheckBox>
                <!-- End Checkbox Definitions-->
                
                <!--Admin Menu Grid Definition-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Admin Menu Button Definitions-->
                    <Button x:Name="btnAddUser"
                        Style="{StaticResource AllButtonStyle}"
                        Content="Add User"
                        Grid.Column="0"
                        Margin="10"
                        Height="50"
                        Visibility="Hidden"
                        VerticalAlignment="Bottom" 
                        Click="btnAddUser_Click"/>

                    <Button x:Name="btnEditUser"
                        Style="{StaticResource AllButtonStyle}"
                        Content="Edit User"
                        Grid.Column="1"
                        Margin="10"
                        Height="50"
                        Visibility="Hidden"
                        VerticalAlignment="Bottom" 
                        Click="btnEditUser_Click"/>
                    <!--End Admin Menu Button Definitions-->
                </Grid>
                <!--End Admin Menu Grid Definition-->
                <!--End Admin Menu -->

                <!-- My Profile Menu -->
                <!-- Top Left MyProfile Grid Definition -->
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Text Field Definitions -->
                    <TextBlock x:Name="txtMyProfileUserFirstName"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="John"
                       FontFamily="Cooper Black"
                       FontWeight="Bold"
                       FontSize="50"
                       HorizontalAlignment="Left"
                       Visibility="Hidden"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>

                    <TextBlock x:Name="txtMyProfileUserLastName"
                       Grid.ColumnSpan="1"
                       Grid.Row="1"
                       Text="Doe"
                       FontFamily="Cooper Black"
                       FontWeight="Bold"
                       FontSize="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Visibility="Hidden"
                       Margin="30 0 0 0"/>

                    <TextBlock x:Name="txtMyProfileUserRole"
                       Text="Test Role Text"
                       Grid.ColumnSpan="1"
                       Grid.Row="2"
                       FontWeight="Bold"
                       FontFamily="Cooper Black"
                       FontSize="30"
                       Margin="30 0 0 0"
                       Visibility="Hidden"
                       Foreground="LightBlue"/>

                    <TextBlock x:Name="txtMyProfileUserPhoneNumber"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Text="User Phone Number"
                       FontFamily="Cooper Black"
                       FontWeight="Bold"
                       FontSize="40"
                       Visibility="Hidden"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>

                    <TextBlock x:Name="txtMyProfileUserEmail"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Visibility="Hidden"
                       Text="User Email"
                       FontFamily="Cooper Black"
                       FontWeight="Bold"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
                    <!-- End Text Field Definitions -->
                </Grid>
                <!-- End Top Left MyProfile Grid Definition -->

                <!-- Bottom Left MyProfile Grid Definition -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Text Field Definitions -->
                    <TextBlock x:Name="txtMyProfileRecipeCount"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Recipes: "
                       FontFamily="Cooper Black"
                       FontWeight="Bold"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       Visibility="Hidden"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"/>

                    <TextBlock x:Name="txtMyProfileIngredientCount"
                       Grid.Column="0"
                       Grid.Row="2"
                       Text="Ingredients: "
                       FontFamily="Cooper Black"
                       FontWeight="Bold"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       Visibility="Hidden"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"/>
                    <!-- End Text Field Definitions -->
                </Grid>
                <!-- End Bottom Left MyProfile Grid Definition -->
                <!-- End My Profile Menu -->

                <!-- My Ingredient Menu -->
                <!-- Top/Bottom Right MyIngredients Grid Definition -->
                <Grid Grid.ColumnSpan="2">
                    <!-- Ingredient List Definition -->
                    <DataGrid x:Name="dgIngredientList"
                              Visibility="Hidden"
                              SelectionMode="Single"
                              IsReadOnly="True" 
                              Style="{StaticResource AllDataGridStyle}"
                              MouseDoubleClick="dgIngredientList_MouseDoubleClick"/>
                    <!-- End Ingredient List Definition -->
                </Grid>
                <!-- End Top/Bottom Right MyIngredients Grid Definition -->
                
                <!-- Top Left MyIngredients Grid Definition -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- AddEditDelete Ingredient Button Definitions -->
                    <Button x:Name="btnAddIngredient"
                            Style="{StaticResource AllButtonStyle}"
                            Grid.Column="0"
                            Width="200"
                            Height="50"
                            Visibility="Hidden"
                            Content="Add Ingredient"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="10" 
                            Click="btnAddIngredient_Click"/>
                    <Button x:Name="btnEditIngredient"
                            Style="{StaticResource AllButtonStyle}"
                            Grid.Column="1"
                            Width="200"
                            Height="50"
                            Visibility="Hidden"
                            Content="Edit Ingredient"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="10" 
                            Click="btnEditIngredient_Click"/>
                    <Button x:Name="btnDeleteIngredient"
                            Style="{StaticResource AllButtonStyle}"
                            Grid.Column="2"
                            Width="200"
                            Height="50"
                            Visibility="Hidden"
                            Content="Delete Ingredient"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="10" 
                            Click="btnDeleteIngredient_Click"/>
                    <!-- End AddEditDelete Ingredient Button Definitions -->
                </Grid>
                <!-- End Top Left MyIngredients Grid Definition -->
                <!-- End My Ingredient Menu -->

                <!-- My Recipes Menu -->
                <!-- Top Half MyRecipes Grid Definition -->
                <Grid Grid.ColumnSpan="2">
                    <!-- Recipe List Definition -->
                    <DataGrid x:Name="dgRecipeList"
                              Visibility="Hidden"
                              SelectionMode="Single"
                              IsReadOnly="True" 
                              Style="{StaticResource AllDataGridStyle}"
                              MouseDoubleClick="dgRecipeList_MouseDoubleClick"/>
                    <!-- End Recipe List Definition -->
                </Grid>
                <!-- End Top Half MyRecipes Grid Definition -->
                
                <!-- Bottom Half MyRecipe Grid Definition -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- AddEditDelete Ingredient Button Definitions -->
                    <Button x:Name="btnAddRecipe"
                            Style="{StaticResource AllButtonStyle}"
                            Grid.Column="0"
                            Width="200"
                            Height="50"
                            Visibility="Hidden"
                            Content="Add Recipe"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="10" 
                            Click="btnAddRecipe_Click" />
                    <Button x:Name="btnEditRecipe"
                            Style="{StaticResource AllButtonStyle}"
                            Grid.Column="1"
                            Width="200"
                            Height="50"
                            Visibility="Hidden"
                            Content="Edit Recipe"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="10" 
                            Click="btnEditRecipe_Click" />
                    <Button x:Name="btnDeleteRecipe"
                            Style="{StaticResource AllButtonStyle}"
                            Grid.Column="2"
                            Width="200"
                            Height="50"
                            Visibility="Hidden"
                            Content="Delete Recipe"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="10" Click="btnDeleteRecipe_Click" />
                    <!-- End AddEditDelete Ingredient Button Definitions -->
                </Grid>
                <!-- End Bottom Half MyRecipe Grid Definition -->
                <!-- End My Recipes Menu -->

                <!-- MyPlan Menu -->
                <!-- Top Half MyPlan Grid Definition -->
                <Grid>
                    <!-- Recipe List Definition -->
                    <DataGrid x:Name="dgMyPlanRecipeList"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              Style="{StaticResource AllDataGridStyle}"
                              Visibility="Hidden"/>
                    <!-- End Recipe List Definition -->
                </Grid>
                <!-- End Top Half MyPlan Grid Definition -->
                
                <!-- MyPlan Add/Delete recipe buttons -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnAddToSelectedDay"
                            Visibility="Hidden"
                            Content="Add To Day"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="200"
                            Height="50"
                            Click="btnAddToSelectedDay_Click"/>
                    <Button x:Name="btnRemoveFromSelectedDay"
                            Visibility="Hidden"
                            Content="Remove From Day"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="200"
                            Height="50"
                            Grid.Row="1" 
                            Click="btnRemoveFromSelectedDay_Click"/>
                    <Button x:Name="btnClearSelectedDay"
                            Visibility="Hidden"
                            Content="Clear Day"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Row="2"
                            Margin="10"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="200"
                            Height="50"
                            Click="btnClearSelectedDay_Click"/>
                </Grid>
                <!-- End MyPlan Add/Delete recipe buttons -->

                <!-- Bottom Half MyPlan Grid Definition -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!-- Days of the week labels -->
                    <Button x:Name="btnSelectSundayList"
                            Visibility="Hidden"
                            Content="Sunday"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="125"
                            Height="35"
                            Grid.Column="0" 
                            Click="btnSelectSundayList_Click"/>
                    <Button x:Name="btnSelectMondayList"
                            Visibility="Hidden"
                            Content="Monday"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="125"
                            Height="35"
                            Grid.Column="1" 
                            Click="btnSelectMondayList_Click"/>
                    <Button x:Name="btnSelectTuesdayList"
                            Visibility="Hidden"
                            Content="Tuesday"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="125"
                            Height="35"
                            Grid.Column="2" 
                            Click="btnSelectTuesdayList_Click"/>
                    <Button x:Name="btnSelectWednesdayList"
                            Visibility="Hidden"
                            Content="Wednesday"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="125"
                            Height="35"
                            Grid.Column="3" 
                            Click="btnSelectWednesdayList_Click"/>
                    <Button x:Name="btnSelectThursdayList"
                            Visibility="Hidden"
                            Content="Thursday"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="125"
                            Height="35"
                            Grid.Column="4" 
                            Click="btnSelectThursdayList_Click"/>
                    <Button x:Name="btnSelectFridayList"
                            Visibility="Hidden"
                            Content="Friday"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="125"
                            Height="35"
                            Grid.Column="5" 
                            Click="btnSelectFridayList_Click"/>
                    <Button x:Name="btnSelectSaturdayList"
                            Visibility="Hidden"
                            Content="Saturday"
                            Style="{StaticResource AllButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontFamily="Cooper Black"
                            FontSize="18"
                            Width="125"
                            Height="35"
                            Grid.Column="6" 
                            Click="btnSelectSaturdayList_Click"/>
                    <!-- End days of the week labels -->


                    <!-- MyPlan Day Lists-->
                    <ListBox x:Name="lstSundayPlan"
                             Visibility="Hidden"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="3"
                             DisplayMemberPath="RecipeName"
                             BorderBrush="Gray"></ListBox>
                    <ListBox x:Name="lstMondayPlan"
                             Visibility="Hidden"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="3"
                             DisplayMemberPath="RecipeName"
                             BorderBrush="Gray"></ListBox>
                    <ListBox x:Name="lstTuesdayPlan"
                             Visibility="Hidden"
                             Grid.Row="1"
                             Grid.Column="2"
                             Margin="3"
                             DisplayMemberPath="RecipeName"
                             BorderBrush="Gray"></ListBox>
                    <ListBox x:Name="lstWednesdayPlan"
                             Visibility="Hidden"
                             Grid.Row="1"
                             Grid.Column="3"
                             DisplayMemberPath="RecipeName"
                             Margin="3"
                             BorderBrush="Gray"></ListBox>
                    <ListBox x:Name="lstThursdayPlan"
                             Visibility="Hidden"
                             Grid.Row="1"
                             Grid.Column="4"
                             DisplayMemberPath="RecipeName"
                             Margin="3"
                             BorderBrush="Gray"></ListBox>
                    <ListBox x:Name="lstFridayPlan"
                             Visibility="Hidden"
                             Grid.Row="1"
                             Grid.Column="5"
                             DisplayMemberPath="RecipeName"
                             Margin="3"
                             BorderBrush="Gray"></ListBox>
                    <ListBox x:Name="lstSaturdayPlan"
                             Visibility="Hidden"
                             Grid.Row="1"
                             Grid.Column="6"
                             DisplayMemberPath="RecipeName"
                             Margin="3"
                             BorderBrush="Gray"></ListBox>
                    <!-- End MyPlan Day Lists-->
                </Grid>
                <!-- End Bottom Half MyPlan Grid Definition -->
                <!-- End MyPlan Menu -->

                <!-- MyGroceries Menu -->
                <!-- MyGroceries Grid Definitions -->
                <DataGrid x:Name="dgMyGroceriesList" 
                          Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          Style="{StaticResource AllDataGridStyle}"
                          Visibility="Hidden"/>
                <Button x:Name="btnExportGroceries" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Visibility="Hidden"
                        Style="{StaticResource AllButtonStyle}"
                        Content="Save to File"
                        Height="40"
                        Width="120"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" 
                        Click="btnExportGroceries_Click"></Button>
                <!-- End MyGroceries Grid Definitions -->
                <!-- End MyGroceries Menu -->

            </Grid>
            <!--End Quadrent Grid Definitions-->
            
            <!-- Sidebar Grid Definition -->
            <Grid Grid.Column="0" Background="#FFFACD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


                <!-- Sidebar Button Definitions-->
                <Button x:Name="btnMyProfile"
                    Style="{StaticResource AllButtonStyle}"
                    Grid.Row="0" 
                    Margin="30 10"
                    Content="My Profile" 
                    Click="btnMyProfile_Click">
                </Button>

                <Button x:Name="btnMyIngredients"
                        Style="{StaticResource AllButtonStyle}"
                        Grid.Row="1"
                        Margin="30 10"
                        Content="My Ingredients" 
                        Click="btnMyIngredients_Click"></Button>

                <Button x:Name="btnMyRecipes"
                        Style="{StaticResource AllButtonStyle}"
                        Grid.Row="2"
                        Margin="30 10"
                        Content="My Recipes" 
                        Click="btnMyRecipes_Click"></Button>

                <Button x:Name="btnMyPlan"
                        Style="{StaticResource AllButtonStyle}"
                        Grid.Row="3" 
                        Margin="30 10"
                        Content="My Plan" Click="btnMyPlan_Click"></Button>

                <Button x:Name="btnMyGroceries"
                        Style="{StaticResource AllButtonStyle}"
                        Grid.Row="4"
                        Margin="30 10"
                        Content="My Groceries" 
                        Click="btnMyGroceries_Click"></Button>

                <Button x:Name="btnAdminMenu"
                        Style="{StaticResource AllButtonStyle}"
                        Grid.Row="6" 
                        Margin="30 10"
                        Content="Admin Menu" 
                        Click="btnAdminMenu_Click"></Button>
                <!--End Sidebar Button Definitions-->
                

            </Grid>
            <!-- Sidebar Grid Definition -->

            <!--Bar Seperator-->
            <StackPanel Orientation="Horizontal" 
                        Grid.RowSpan="7" 
                        HorizontalAlignment="Right">

                <Separator 
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            </StackPanel>
            <!--End Bar Seperator-->

        </Grid>
        <!-- End Main Window Grid -->

        <!-- Status Bar-->
        <StatusBar x:Name="sbarMain"
                   Grid.Row="3"
                   Background="Wheat">
            <StatusBarItem x:Name="sbarItemMessage"
                           Content="Not Logged In"
                           Padding="20, 0"
                           FontWeight="Bold"
                           FontFamily="Cooper Black"></StatusBarItem>
            
        </StatusBar>
        <!-- End Status Bar-->

    </Grid>
</Window>
